# project4-build-it-bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeIsDisplayedTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/CustomAssertions/: TextViewNotEmptyAssertion.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/testPaid/: JokeIsDisplayedTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: JokeIsDisplayedFreeTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/CustomAssertions/: TextViewNotEmptyFreeAssertion.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: JokeIsDisplayedPaidTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/CustomAssertions/: TextViewNotEmptyPaidAssertion.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/: build.gradle
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/android/displayjoke/: JokeActivity.java
displayjoke/src/main/res/layout/: activity_joke.xml
gradle/wrapper/: gradle-wrapper.properties
jokesupplier/: build.gradle
jokesupplier/src/main/java/com/example/: JokeSupplier.java
