// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task runAllConnectedTests() {
    description 'Runs connected tests using a local server to provide the necessary data'
    group 'Automatic Connected Tests'
    finalizedBy 'startAppEngine'
}

task startAppEngine (dependsOn: ":backend:appengineRun") {

    evaluationDependsOn ":backend"

    project(":backend"){
        appengine{
            daemon true
        }
    }

    finalizedBy 'runTests'

    doLast {
        print("Started engine")
    }
}

task runTests(dependsOn: ':app:connectedAndroidTest') {

    finalizedBy 'stopAppEngine'

    doLast {
        print("Ran tests")
    }
}

task stopAppEngine(dependsOn: ':backend:appengineStop') {

    doLast {
        print("Server stopped")
    }
}


